src/DtronixMessageQueue.Tests.Gui/Tests/Echo/EchoPerformanceTestControl.xaml

<UserControl x:Class="DtronixMessageQueue.Tests.Gui.Tests.Echo.EchoPerformanceTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtronixMessageQueue.Tests.Gui.Tests"
             mc:Ignorable="d" 
             Height="200"
             d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Clients" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConfigClients, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConfigChanged" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frame Size" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConfigFrameSize, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConfigChanged" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Connections" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TotalConnections}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Echo/PS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding EchosPerSecond}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" />
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Response Time" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" >
            <TextBlock  Text="{Binding AverageResponseTime, StringFormat=0.000}" />
            <TextBlock  Text="ms" />
        </TextBlock>
        

    </Grid>
</UserControl>
