src/DtronixMessageQueue.Tests.Gui/MainWindow.xaml

<Window x:Class="DtronixMessageQueue.Tests.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtronixMessageQueue.Tests.Gui"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, FallbackValue='DtxMQ Performance Test'}" Closing="MainWindow_OnClosing" Loaded="MainWindow_OnLoaded" Height="496" Width="540" MinHeight="400" MinWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Setup" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connect IP" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"  />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=IpAddress}" IsEnabled="{Binding CanModifySettings}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Client Processes" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=ClientProcesses, FallbackValue=1}" IsEnabled="{Binding CanModifySettings}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Performance Test" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"  />
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="Name" ItemsSource="{Binding PerformanceTests}" SelectedItem="{Binding SelectedPerformanceTest}" IsEnabled="{Binding CanModifySettings}" SelectionChanged="TestChanged" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Client Connections" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=ClientConnections, FallbackValue=1}" IsEnabled="{Binding CanModifySettings}" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ConfigurationContainer"  Grid.Row="1" Header="Configurations" Margin="5,0" IsEnabled="{Binding CanModifySettings}">
            
        </GroupBox>
        <RichTextBox Grid.Row="2" Margin="5" x:Name="ConsoleOutput" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" FontSize="10">
          
        </RichTextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Padding="4" Margin="5,0" VerticalAlignment="Center" Click="Pause" IsEnabled="{Binding IsServer}">Pause</Button>
            <Button Padding="4" Margin="5,0" VerticalAlignment="Center" Click="Stop" IsEnabled="{Binding IsRunning}">Stop</Button>
            <Button Padding="4" Margin="5,0" VerticalAlignment="Center" Click="StartAsServer" IsEnabled="{Binding CanModifySettings}">Start As Server</Button>
            <Button Padding="4" Margin="5,0" VerticalAlignment="Center" Click="StartAsClient">Start As Client</Button>
            <Button Padding="4" Margin="5,0" VerticalAlignment="Center" Click="NewClient">New Client</Button>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding Path=CurrentStatus, FallbackValue=Idle}" Width="60" />
            <TextBlock Text="{Binding Path=CurrentMode, FallbackValue=Setup}" Width="50" />

            <TextBlock Width="100">
                <TextBlock Text="Memory: " />
                <TextBlock Text="{Binding Path=MemoryUsage, FallbackValue=0.0 MB}" />
            </TextBlock>

            <TextBlock>
                <TextBlock Text="Transfer:" />
                <TextBlock Text="{Binding Path=TotalTransferred, FallbackValue=N/A}" />
                <TextBlock Text="; U:" />
                <TextBlock Text="{Binding Path=TransferUp, FallbackValue=N/A}" />
                <TextBlock Text="; D:" />
                <TextBlock Text="{Binding Path=TransferDown, FallbackValue=N/A}" />
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
