src/DtronixMessageQueue.Tests.Gui/MainWindow.xaml

<Window x:Class="DtronixMessageQueue.Tests.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtronixMessageQueue.Tests.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Setup" Margin="5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="282*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connect IP" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"  />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=IpAddress, FallbackValue=127.0.0.1}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Client Processes" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=ClientProcesses, FallbackValue=1}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Performance Test" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0"  />
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding TestTypes}" />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Client Connections" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=ClientConnections, FallbackValue=1}" />

                <!--<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock>Clients Connected:</TextBlock>
            <TextBlock Text="{Binding Path=ServerClientsConnected, FallbackValue=-}" />
        </TextBlock>-->
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Configurations" Margin="5,0">
            
        </GroupBox>
        <RichTextBox Grid.Row="2"  x:Name="ConsoleOutput" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Padding="4" VerticalAlignment="Center">Start Client</Button>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding Path=CurrentStatus, FallbackValue=Idle}" Width="100" />
            <TextBlock Text="{Binding Path=CurrentMode, FallbackValue=Setup}" Width="50" />

            <TextBlock Width="120">
                <TextBlock Text="Memory: " />
                <TextBlock Text="{Binding Path=MemoryUsage, FallbackValue=0.0 MB}" />
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
