src/DtronixMessageQueue.Tests.Gui/Tests/MaxThroughpuPerformanceTestControl.xaml

<UserControl x:Class="DtronixMessageQueue.Tests.Gui.Tests.MaxThroughputPerformanceTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtronixMessageQueue.Tests.Gui.Tests"
             mc:Ignorable="d" 
             Height="200"
             d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Frames" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Frames, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConfigChanged" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Frame Size" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding FrameSize, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConfigChanged" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Total Bytes" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding TotalBytes, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="left"/>

    </Grid>
</UserControl>
