src/DtronixMessageQueue.Tests.Gui/Tests/Connection/ConnectionPerformanceTestControl.xaml

<UserControl x:Class="DtronixMessageQueue.Tests.Gui.Tests.Connection.ConnectionPerformanceTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtronixMessageQueue.Tests.Gui.Tests"
             mc:Ignorable="d" 
             Height="200"
             d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Clients" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConfigClients, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bytes/Msg" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConfigBytesPerMessage}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Msg Period" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConfigMessagePeriod}" />

    </Grid>
</UserControl>
